* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    /* overflow-x   : hidden; */
}

.major {
    background-image: linear-gradient(to right bottom, rgba(54, 48, 30, 0.699), #77777788), url("../../../imagesfolder/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 0.5rem;
}

.major h1 {
    color: #d4af37;
    padding-bottom: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 3rem;
    gap: 2rem;
    font-size: 0.5rem;
    width: 100vw;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    flex-wrap: wrap;
    margin-top: 2rem;
    width: 95vw; */
}

.employeeimage {
    max-width: 18rem;
    height: 6rem;
    border-radius: 95px;
    /* position: absolute; */
    margin-top: -3rem;
    margin-left: 4.2rem;
    border: 3px solid #d4af37;
}

.text {
    text-align: center;
    margin-top: 2rem;
}

.card {
    background-color: rgba(21, 17, 5, 0.4);
    border: none;
    border-radius: 10px;
    position: relative;
    margin-bottom: 4rem;
    padding: 1rem;
    color: #fff;
}

.card p {
    font-size: 1rem;
    color: #fff;
}

.cardButton {
    width: 5rem;
    margin: auto;
    background-color: #d4af37;
    border: none;
    border-radius: 10px;
}

.cardButton:hover {
    background-color: white;
    color: #d4af37;
    outline: none;
    transition: 1s;
}

/* .cardImage {
    border-radius: 50px;
    border: 3px solid;
} */